<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Go语言中的变量和常量, WuYiling&#39; Blog"><meta name="description" content="3. Go语言中的变量和常量3.1 Go语言中变量的声明Go语言变量是由字母、数字、下划线组成，其中首个字符不能为数字。Go语言中关键字和保留字都不能用作变量名
Go语言中变量需要声明后才能使用，同一作用域内不支持重复声明。并且Go语言的变"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>Go语言中的变量和常量 | WuYiling&#39; Blog</title><link rel="icon" type="image/png" href="/medias/wylblog/avatar_wyl.webp"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload='"all"!=media&&(media="all")'><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" type="text/css" href="/css/reward.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/wylblog/avatar_wyl.webp" class="logo-img" alt="LOGO"> <span class="logo-span">WuYiling&#39; Blog</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友链</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li><li><a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式"><i id="sum-moon-icon" class="fas fa-sun" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/wylblog/avatar_wyl.webp" class="logo-img circle responsive-img"><div class="logo-name">WuYiling&#39; Blog</div><div class="logo-desc">本网站是个人兴趣爱好，总结分享经验，记录生活点滴的平台，希望在以后的学习旅途中，走出自己的风景。</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友链</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li></ul></div></div></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script></script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/6.webp)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Go语言中的变量和常量</h1></div></div></div></div></div><main class="post-container content"><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/Golang/"><span class="chip bg-color">Golang</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/" class="post-category">运维开发</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2024-11-10</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2024-11-12</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 2.3k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 9 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.min.css"><div class="card-content article-card-content"><div id="articleContent"><h2 id="3-Go语言中的变量和常量"><a href="#3-Go语言中的变量和常量" class="headerlink" title="3. Go语言中的变量和常量"></a>3. Go语言中的变量和常量</h2><h3 id="3-1-Go语言中变量的声明"><a href="#3-1-Go语言中变量的声明" class="headerlink" title="3.1 Go语言中变量的声明"></a>3.1 Go语言中变量的声明</h3><p>Go语言变量是由<code>字母、数字、下划线</code>组成，其中首个字符不能为数字。Go语言中<code>关键字和保留字</code>都不能用作变量名</p><p>Go语言中变量需要声明后才能使用，同一作用域内不支持重复声明。并且Go语言的变量声明后必须使用。</p><p>变量声明后，没有初始化，打印出来的是空</p><h3 id="3-2-如何定义变量"><a href="#3-2-如何定义变量" class="headerlink" title="3.2 如何定义变量"></a>3.2 如何定义变量</h3><blockquote><p>方式1：直接声明</p></blockquote><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">"zhangsan"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>方式2：带类型</p></blockquote><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> name <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"zhangsan"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>方式3：<code>类型推导</code>方式定义变量</p></blockquote><p>a在函数内部，可以使用更简略的 <code>:=</code> 方式声明并初始化变量</p><p>注意：短变量<code>只能用于声明局部变量</code>，不能用于全局变量声明</p><pre class="line-numbers language-go" data-language="go"><code class="language-go">变量名 <span class="token operator">:=</span> 表达式<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>例子：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go">sex <span class="token operator">:=</span> <span class="token string">"男"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><blockquote><p>方式4：声明多个变量</p></blockquote><p><strong>类型都是一样的变量</strong></p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> 变量名称， 变量名称 类型<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>案例：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">var</span> a1<span class="token punctuation">,</span> a2 <span class="token builtin">int</span>
	a1 <span class="token operator">=</span> <span class="token number">5</span>
	a2 <span class="token operator">=</span> <span class="token number">6</span>
    fmt<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a1<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a1 <span class="token operator">+</span> a2<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>类型不一样的变量</strong></p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> <span class="token punctuation">(</span>
	变量名称 类型
    变量名称 类型
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>案例：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

	<span class="token keyword">var</span> <span class="token punctuation">(</span>
		name <span class="token builtin">string</span>
		age  <span class="token builtin">int</span>
		sex  <span class="token builtin">string</span>
	<span class="token punctuation">)</span>
	name <span class="token operator">=</span> <span class="token string">"zhangsan"</span>
	age <span class="token operator">=</span> <span class="token number">18</span>
	sex <span class="token operator">=</span> <span class="token string">"男"</span>

	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"name=%v,age=%d,sex=%v"</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h4 id="3-2-1-占位符使用-warning-待整理"><a href="#3-2-1-占位符使用-warning-待整理" class="headerlink" title="3.2.1 占位符使用:warning:待整理"></a>3.2.1 占位符使用:warning:待整理</h4><blockquote><p>注意：需要配合<code>Printf</code>来使用</p></blockquote><table><thead><tr><th>占位符使用</th><th>作用</th></tr></thead><tbody><tr><td>%T</td><td>类型占位符</td></tr><tr><td>%v</td><td>值占位符</td></tr><tr><td>%d</td><td>整数占位符</td></tr><tr><td>%f</td><td>浮点占位符</td></tr><tr><td>%c</td><td>字符占位符</td></tr><tr><td>%s</td><td>字符串的占位符</td></tr></tbody></table><p>案例：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">var</span> <span class="token punctuation">(</span>
	Name2 <span class="token operator">=</span> <span class="token string">"bigdata"</span>
	Age2  <span class="token operator">=</span> <span class="token number">18</span>
	Sex2  <span class="token operator">=</span> <span class="token string">"男"</span>
<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>Name2<span class="token punctuation">,</span> Age2<span class="token punctuation">,</span> Sex2<span class="token punctuation">)</span>

<span class="token comment">// 占位符</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"他的名字是:%v,年龄:%v,性别:%v\n"</span><span class="token punctuation">,</span> Name2<span class="token punctuation">,</span> Age2<span class="token punctuation">,</span> Sex2<span class="token punctuation">)</span>              <span class="token comment">// 他的名字是:bigdata,年龄:18,性别:男</span>
fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Name的类型是:%T Age的类型是:%T Sex的类型是:%T\n"</span><span class="token punctuation">,</span> Name2<span class="token punctuation">,</span> Age2<span class="token punctuation">,</span> Sex2<span class="token punctuation">)</span> <span class="token comment">// Name的类型是:string Age的类型是:int Sex的类型是:string</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p>变量总结</p></blockquote><p>全部的定义方式</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">/*
		Go语言变量是由字母、数字、下划线组成，其中首个字符不能为数字。Go语言中关键字和保留字都不能用作变量名

		Go语言中变量需要声明后才能使用，同一作用域内不支持重复声明。并且Go语言的变量声明后必须使用。

		变量声明后，没有初始化，打印出来的是空
	*/</span>
	<span class="token comment">// 方式1:直接声明</span>
	<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">"zhangsan"</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>

	<span class="token comment">// 方式2:带类型</span>
	<span class="token keyword">var</span> name2 <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"lisi"</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name2<span class="token punctuation">)</span>

	<span class="token comment">// 方式3:`类型推导`方式定义变量  注意：短变量`只能用于声明局部变量`，不能用于全局变量声明</span>
	name3 <span class="token operator">:=</span> <span class="token string">"xiaoming"</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>name3<span class="token punctuation">)</span>

	<span class="token comment">// 方式4:声明多个变量</span>
	<span class="token comment">// 类型都是一样的变量</span>
	<span class="token keyword">var</span> a1<span class="token punctuation">,</span> a2 <span class="token builtin">int</span>
	a1 <span class="token operator">=</span> <span class="token number">5</span>
	a2 <span class="token operator">=</span> <span class="token number">6</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a1<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a1 <span class="token operator">+</span> a2<span class="token punctuation">)</span>

	<span class="token comment">// 类型不一样的变量  声明后再赋值</span>
	<span class="token keyword">var</span> <span class="token punctuation">(</span>
		Name <span class="token builtin">string</span>
		Age  <span class="token builtin">int</span>
		Sex  <span class="token builtin">string</span>
	<span class="token punctuation">)</span>
	Name <span class="token operator">=</span> <span class="token string">"hj"</span>
	Age <span class="token operator">=</span> <span class="token number">22</span>
	Sex <span class="token operator">=</span> <span class="token string">"男"</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>Name<span class="token punctuation">,</span> Age<span class="token punctuation">,</span> Sex<span class="token punctuation">)</span>

	<span class="token comment">// 声明的同时赋值</span>
	<span class="token keyword">var</span> <span class="token punctuation">(</span>
		Name1 <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"mjl"</span>
		Age1  <span class="token builtin">int</span>    <span class="token operator">=</span> <span class="token number">20</span>
		Sex1  <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">"女"</span>
	<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>Name1<span class="token punctuation">,</span> Age1<span class="token punctuation">,</span> Sex1<span class="token punctuation">)</span>

	<span class="token comment">// 类型推导</span>
	<span class="token keyword">var</span> <span class="token punctuation">(</span>
		Name2 <span class="token operator">=</span> <span class="token string">"bigdata"</span>
		Age2  <span class="token operator">=</span> <span class="token number">18</span>
		Sex2  <span class="token operator">=</span> <span class="token string">"男"</span>
	<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>Name2<span class="token punctuation">,</span> Age2<span class="token punctuation">,</span> Sex2<span class="token punctuation">)</span>

	<span class="token comment">// 占位符</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"他的名字是:%v,年龄:%v,性别:%v\n"</span><span class="token punctuation">,</span> Name2<span class="token punctuation">,</span> Age2<span class="token punctuation">,</span> Sex2<span class="token punctuation">)</span>              <span class="token comment">// 他的名字是:bigdata,年龄:18,性别:男</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">"Name的类型是:%T Age的类型是:%T Sex的类型是:%T\n"</span><span class="token punctuation">,</span> Name2<span class="token punctuation">,</span> Age2<span class="token punctuation">,</span> Sex2<span class="token punctuation">)</span> <span class="token comment">// Name的类型是:string Age的类型是:int Sex的类型是:string</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="3-3-如何定义常量"><a href="#3-3-如何定义常量" class="headerlink" title="3.3 如何定义常量"></a>3.3 如何定义常量</h3><p>相对于变量，<code>常量是恒定不变的值</code>，多用于定义程序运行期间不会改变的那些值。常量的声明和变量声明非常类似，只是把var换成了<code>const</code>，常量在<code>定义的时候必须赋值</code>。</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">/*
	相对于变量，`常量是恒定不变的值`，多用于定义程序运行期间不会改变的那些值。常量的声明和变量声明非常类似，只是把var换成了`const`，常量在`定义的时候必须赋值`。
*/</span>

<span class="token comment">//定义了常量，可以不用立即使用</span>
<span class="token keyword">const</span> pi <span class="token operator">=</span> <span class="token number">3.141596</span>

<span class="token comment">// 定义两个常量</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	A <span class="token operator">=</span> <span class="token string">"A"</span>
	B <span class="token operator">=</span> <span class="token string">"B"</span>
<span class="token punctuation">)</span>

<span class="token comment">// const同时声明多个常量时，如果省略了值表示和上面一行的值相同</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	a <span class="token operator">=</span> <span class="token string">"A"</span>
	b
	c
<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span> <span class="token comment">// A A A</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="3-4-Const常量结合iota的使用（了解）"><a href="#3-4-Const常量结合iota的使用（了解）" class="headerlink" title="3.4 Const常量结合iota的使用（了解）"></a>3.4 Const常量结合iota的使用（了解）</h3><p>iota是golang 语言的常量计数器，只能在常量的表达式中使用</p><p>iota在const关键字出现时将被重置为0（const内部的第一行之前），const中每新增一行常量声明将使iota计数一次（iota可理解为const语句块中的行索引）。</p><blockquote><ol><li>每次const出现，都会让iota初始化为0【自增长】</li></ol></blockquote><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">"fmt"</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

	<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token boolean">iota</span>	<span class="token comment">// a = 0</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> 

	<span class="token keyword">const</span> <span class="token punctuation">(</span>
		b <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token comment">// b = 0</span>
		c		<span class="token comment">// c = 1</span>
 		d		<span class="token comment">// d = 2</span>
	<span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">)</span>

<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><ol start="2"><li>const iota使用 <code>_</code> 跳过某些值</li></ol></blockquote><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">const</span> <span class="token punctuation">(</span>
	b <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token comment">// b = 0</span>
	<span class="token boolean">_</span>        <span class="token comment">// 跳过 1</span>
	d        <span class="token comment">// d = 2</span>
<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> d<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><ol start="3"><li>iota声明中间插队</li></ol></blockquote><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// iota声明中间插队</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	n1 <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token comment">// n1 = 0</span>
	n2 <span class="token operator">=</span> <span class="token number">100</span>  <span class="token comment">// n2 = 100</span>
	n3 <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token comment">// n3 = 2</span>
	n4        <span class="token comment">// n4 = 3</span>
<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>n1<span class="token punctuation">,</span> n2<span class="token punctuation">,</span> n3<span class="token punctuation">,</span> n4<span class="token punctuation">)</span> <span class="token comment">// 输出:0 100 2 3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><ol start="4"><li>多个iota定义在一行</li></ol></blockquote><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// 多个iota定义在一行</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	n1<span class="token punctuation">,</span> n2 <span class="token operator">=</span> <span class="token boolean">iota</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">iota</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token comment">// 0+1=1 ,0+2 =2</span>
	n3<span class="token punctuation">,</span> n4                      <span class="token comment">// 2 , 3</span>
	n5<span class="token punctuation">,</span> n6                      <span class="token comment">// 3 , 4</span>
<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>n1<span class="token punctuation">,</span> n2<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>n3<span class="token punctuation">,</span> n4<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>n5<span class="token punctuation">,</span> n6<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><img src="https://hj-typora-images-1319512400.cos.ap-guangzhou.myqcloud.com/images/image-20240510165431706.png" alt="image-20240510165431706"></p><h3 id="3-5-Go语言变量、常量明明规则"><a href="#3-5-Go语言变量、常量明明规则" class="headerlink" title="3.5 Go语言变量、常量明明规则"></a>3.5 Go语言变量、常量明明规则</h3><p>1、变量名称必须由数字、字母、下划线组成。<br>2、标识符开头不能是数字<br>3、标识符不能是保留字和关键字。</p><p>4、变量的名字是区分大小写的如：age和Age是不同的变量。在实际的运用中，也<code>建议</code>，不要用一个单词大小写区分两个变量。</p><p>5、标识符（变量名称）一定要<code>见名思意</code>：变量名称建议用名词，方法名称建议用动词</p><p>6、变量命名一般采用驼峰式，当遇到特有名词（缩写或简称，如DNS)的时候，特有名词根据是否私有全部大写或小写。</p><h3 id="3-6-注释与godoc"><a href="#3-6-注释与godoc" class="headerlink" title="3.6 注释与godoc"></a>3.6 注释与godoc</h3><blockquote><p>注释不会被编译，每一个包应该有相关注释。</p></blockquote><p>单行注释是最常见的注释形式，你可以在任何地方使用以 &#x2F;&#x2F; 开头的单行注释。多行注释也叫块注释，均已以 &#x2F;* 开头，并以 *&#x2F; 结尾。如：</p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token number">1.</span>
<span class="token comment">// 单行注释</span>
<span class="token number">2.</span>
<span class="token comment">/*
 Author by 菜鸟教程
 我是多行注释
 */</span>
<span class="token number">3.</span>注释换行
<span class="token comment">// 你好</span>
<span class="token comment">//</span>
<span class="token comment">// 世界</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote><p><code>go doc</code> 是 Go 语言提供的一个工具，用于查看 Go 包和符号的文档。它类似于 <code>godoc</code>，但用法更简单且直接。以下是 <code>go doc</code> 的用法和主要功能说明：</p></blockquote><p><code>go doc</code> <strong>的用法</strong>:</p><ol><li><p><strong>查看包的文档</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc 包名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ol><p>示例：</p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc fmt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：<code>fmt</code> 包的概述，包括包的介绍和主要函数。</p><ol start="2"><li><p><strong>查看包中某个函数、类型、变量、常量的文档</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc 包名.符号名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ol><p>示例：</p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc fmt.Println<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：<code>fmt.Println</code> 函数的文档，包括函数签名和说明。</p><ol start="3"><li><p><strong>查看包中某个类型的方法</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc 包名.类型名.方法名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ol><p>示例：</p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc net&#x2F;http.Client.Get<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：<code>http.Client</code> 类型的 <code>Get</code> 方法的文档。</p><ol start="4"><li><p><strong>查看包的导入路径</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc -src 包名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ol><p>示例：</p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc -src fmt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：<code>fmt</code> 包的源代码。</p><ol start="5"><li><p><strong>指定工作目录</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc -C 工作目录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>示例：</p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc -C &#x2F;path&#x2F;to&#x2F;your&#x2F;project fmt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：指定工作目录下 <code>fmt</code> 包的文档。</p></li></ol><p><code>go doc</code> <strong>的主要功能</strong>:</p><ul><li><strong>快速查看文档</strong>：无需打开浏览器，可以在终端中快速查看 Go 包、类型、函数等的文档。</li><li><strong>支持源码查看</strong>：可以通过 <code>-src</code> 选项查看包的源代码，帮助理解实现细节。</li><li><strong>支持自定义工作目录</strong>：通过 <code>-C</code> 选项，可以在指定的工作目录下查找包的文档。</li></ul><p><strong>示例:</strong></p><p>以下是几个常见的 <code>go doc</code> 命令示例及其输出解释：</p><ol><li><p><strong>查看 <code>fmt</code> 包的文档</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc fmt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：<code>fmt</code> 包的概述，包括包的介绍和主要函数。</p></li><li><p><strong>查看 <code>fmt.Println</code> 函数的文档</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc fmt.Println<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：<code>fmt.Println</code> 函数的文档，包括函数签名和说明。</p></li><li><p><strong>查看 <code>http.Client.Get</code> 方法的文档</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc net&#x2F;http.Client.Get<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：<code>http.Client</code> 类型的 <code>Get</code> 方法的文档。</p></li><li><p><strong>查看 <code>fmt</code> 包的源代码</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc -src fmt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>输出：<code>fmt</code> 包的源代码。</p></li><li><p><strong>在指定工作目录下查看 <code>fmt</code> 包的文档</strong></p><pre class="line-numbers language-none"><code class="language-none">复制代码
go doc -C &#x2F;path&#x2F;to&#x2F;your&#x2F;project fmt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ol><p>输出：指定工作目录下 <code>fmt</code> 包的文档。</p><p>通过使用 <code>go doc</code> 工具，可以方便地在命令行中查看 Go 标准库以及自定义包的文档，有助于开发者更快地理解和使用 Go 语言中的各种功能。</p><blockquote><p>go’doc可以为项目代码导出网页版的注释文档</p></blockquote><p><strong>1.</strong> <strong>首先需要安装</strong></p><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">go</span> get golang<span class="token punctuation">.</span>org<span class="token operator">/</span>x<span class="token operator">/</span>tools<span class="token operator">/</span>cmd<span class="token operator">/</span>godoc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><strong>2.</strong> <strong>启动http:</strong></p><pre class="line-numbers language-go" data-language="go"><code class="language-go">godoc <span class="token operator">-</span>http<span class="token operator">=</span><span class="token punctuation">:</span><span class="token number">6060</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><strong>3. 使用浏览器访问</strong></p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">http://127.0.0.1:6060/pkg/go-course/entrance_class <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p><img src="https://hj-typora-images-1319512400.cos.ap-guangzhou.myqcloud.com/images/202407191029000.png" alt="image-20240719102952811"></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">無以菱</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://www.wylblog.cn/2024/11/10/go-yu-yan-zhong-de-bian-liang-he-chang-liang/">https://www.wylblog.cn/2024/11/10/go-yu-yan-zhong-de-bian-liang-he-chang-liang/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">無以菱</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/Golang/"><span class="chip bg-color">Golang</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/wylblog/alipay.webp" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/wylblog/wechat.webp" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"Mte7fae2id8Jx9bKn48B0kdJ-gzGzoHsz",appKey:"RW87hMrhzc4zeYx3QkqSsIGr",serverURLs:"https://Mte7fae2.lc-cn-n1-shared.com",notify:!1,verify:!1,visitor:!0,avatar:"hide",pageSize:"10",lang:"zh-cn",placeholder:"留言请走心，不然小菱会生气哦~,Your thoughts, your stage 🎤"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2024/11/12/xiao-xi-dui-lie-zookeeper-kafka-pei-zhi/"><div class="card-image"><img src="/medias/featureimages/10.webp" class="responsive-img" alt="消息队列-zookeeper+kafka配置"> <span class="card-title">消息队列-zookeeper+kafka配置</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2024-11-12 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%BF%90%E7%BB%B4%E7%B3%BB%E5%88%97/" class="post-category">大数据运维系列</a></span></div></div><div class="card-action article-tags"><a href="/tags/Bigdata/"><span class="chip bg-color">Bigdata</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2024/11/10/golang-fa-zhan-shi/"><div class="card-image"><img src="/medias/featureimages/3.webp" class="responsive-img" alt="Go语言发展史"> <span class="card-title">Go语言发展史</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2024-11-10 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91/" class="post-category">运维开发</a></span></div></div><div class="card-action article-tags"><a href="/tags/Golang/"><span class="chip bg-color">Golang</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0===window.getSelection||(""+(n=window.getSelection())).length<Number.parseInt("200")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: WuYiling&#39; Blog<br />文章作者: 無以菱<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/prism/prism.min.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget"),n=($(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")}),"expanded"),i=$("#toc-aside"),l=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){i.hasClass(n)?(i.removeClass(n).hide(),l.removeClass("l9")):(i.addClass(n).show(),l.addClass("l9"));var e="artDetail",o="prenext-posts";if(0!==(e=$("#"+e)).length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}})})</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2024</span> <a href="/about" target="_blank">無以菱</a> |&nbsp;每天进步一点点&nbsp;<a href="/about" target="_blank">(=ＴェＴ=)挨骂</a> |&nbsp;永远支持&nbsp;<a href="https://m.weibo.cn/u/3179885602" target="_blank">ZCY</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">50.1k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id="busuanzi_value_site_uv" class="white-color"></span></span><br><span id="sitetime">Loading...</span><script>var seconds=1e3,minutes=60*seconds,hours=60*minutes,days=24*hours,calcSiteTime=function(){function e(){var e=new Date-a,s=Math.floor(e/days),n=Math.floor(e%days/hours),t=Math.floor(e%hours/minutes),e=Math.floor(e%minutes/seconds),o=`This site has been running for ${s} days ${n} hours ${t} minutes ${e} seconds.`,o=`<i class="fa-solid fa-rocket"></i>本站居然已经运行 ${s} 天 ${n} 小时 ${t} 分 ${e} 秒，如果出问题，那肯定是缓存的锅！`;document.getElementById("sitetime").innerHTML=o}var a=new Date("2024",9,"13","0","0","0");e(),setInterval(e,1e3)};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){var e,r,s;e="/search.xml",r="searchInput",s="searchResult",$.ajax({url:e,dataType:"xml",success:function(e){var t=$("entry",e).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),e=document.getElementById(r),n=document.getElementById(s);e.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(t.forEach(function(e){var n,t,r,s=!0,a=e.title.trim().toLowerCase(),l=e.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),i=0===(i=e.url).indexOf("/")?e.url:"/"+i,c=-1,u=-1;""!==a&&""!==l&&h.forEach(function(e,t){n=a.indexOf(e),c=l.indexOf(e),n<0&&c<0?s=!1:(c<0&&(c=0),0===t&&(u=c))}),s&&(o+="<li><a href='"+i+"' class='search-result-title'>"+a+"</a>",i=e.content.trim().replace(/<[^>]+>/g,""),0<=u&&(e=u+80,(e=0===(t=(t=u-20)<0?0:t)?100:e)>i.length&&(e=i.length),r=i.substr(t,e),h.forEach(function(e){var t=new RegExp(e,"gi");r=r.replace(t,'<em class="search-keyword">'+e+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})})</script><div class="stars-con"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><script>function switchNightMode(){$('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($("body")),setTimeout(function(){$("body").hasClass("DarkMode")?($("body").removeClass("DarkMode"),localStorage.setItem("isDark","0"),$("#sum-moon-icon").removeClass("fa-sun").addClass("fa-moon")):($("body").addClass("DarkMode"),localStorage.setItem("isDark","1"),$("#sum-moon-icon").addClass("fa-sun").removeClass("fa-moon")),setTimeout(function(){$(".Cuteen_DarkSky").fadeOut(1e3,function(){$(this).remove()})},2e3)})}</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>(()=>{var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",(e=document.getElementsByTagName("script")[0]).parentNode.insertBefore(t,e)})()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" color="0,0,255" pointcolor="0,0,255" opacity="0.7" zindex="-1" count="99" src="/libs/background/canvas-nest.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://cdn.jsdelivr.net/gh/17lai/live2d-widget@latest/autoload.js"></script></body></html>